<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Your Results</title>
  <center>
                     <h>Summary</h> 
  </center>
</head>
            <body>
        
           <button class="a1">Reaction <p align="left">50/100</p></button>
           <button class="a2">Memory <p align="right"> 68/100</p></button>
           <button class="a3">Verbal <p align="right"> 40/100</p></button>
           <button class="a4">Visual <p align="right"> 60/100</p></button>
          <button class="continue"><span class="text">Continue</span></button>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
            </body>
  <style>  
.right-buttons{
    height: 350px;
    width: 250px;
     margin: auto;
    background: hsl(0, 12%, 97%);
    display: flexbox;
    flex-direction: row;
    border-radius: 30px;
}   

h1 {
    margin-top: 200px;
    position: relative;
    margin-top: 15px;
    margin-left: 30px;
    font-size: 1.5em;
}

button {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 15%;
    margin: auto;
    border-radius: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    border: none;
}


.continue {
    background: rgb(27, 21, 21);
    height: 14%;
    margin-top: 25px;
    border-radius: 60px;
    border: none;
}
.text {
    display: inline;
    color: white;
    margin: auto;
    font-size: 1.5em;
}
/* .arrangement {
    display: inline-block;
    justify-content: center;
    
    
} */

.figures  {
    position: relative;
    left: 90px;
    top: 10px;
}

.img {
    position: relative;
    top: 10px;
}   
.a1 {
    background: rgb(238, 222, 222);
}

.a2 {
    background: rgb(238, 228, 212);
}
.a3 {
    background: rgb(237, 248, 244);
}
.a4 {
    background: rgb(213, 214, 230);
}
  </style>
</html>