<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Results summary component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      color: black;
       font-size: 11px;
        text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body {
    font-family: sans-serif;
    padding: 15px;
    color:#fff;
    background-color: bisque;
  }
  
  h1 {
    font-size: 60px;
    margin-top: 0;
    margin-bottom: 15px; 
  }
  
  h2 {
    font-size: 30px;
  }
  
  
  h1, h2, p {
    text-align: center;
  }
  .circle {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: hsla(256, 72%, 46%, 1);
    padding: 0;
    text-align: center;

    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;

    justify-content: center;
    align-items: center;
    font-size: 24px;
    font-weight: bold;
    color: #fff;
    text-align: center;
}
  
.big{
  width: 200%;
  margin-top: 7%;
 
    margin-left: 200px;
    margin-right: auto;
    padding: 20px;
    max-width: 500px;
    border-radius: 0px;
}

  .menu {
    width: 60%;
    background-color: hsl(241, 81%, 54%);
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    max-width: 720px;
    border-radius: 30px;
  }
  
  
  
  h1, h2 {
    font-family: Impact, serif;
  }
  

.a76 {
  position: relative;
  top: 30px;
}
  </style>
  <div class="big">
</head>
<body>
</head>
<body>
<div class="menu">
<h2>Your Result</h2>
    
    <div class="circle">
        <h1 class="a76">76</h1> 
        <h6>of 100</h6>
    </div>
    <h2>Great</h2>
    <p> You scored higher than 65% of <p>the people who have taken</p> <p>these tests.</p>
                </p>
</div>
</body>
  <!-- Your Result
  76
  of 100

  Great
  You scored higher than 65% of the people who have taken these tests.
  
  Summary

  Reaction
  80 / 100

  Memory
  92 / 100

  Verbal
  61 / 100

  Visual
  72 / 100

  Continue -->

  <div class="attribution">
    Challenge by <a  href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a target="_blank" href="https://github.com/YopaNelly">Yopa Nelly</a>.
  </div>
</body>
</html>